\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\thispagestyle {frontmatterstyle}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{中文摘要}{I}{section*.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{英文摘要}{II}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{lecun1989handwritten}
\citation{krizhevsky2012imagenet}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状综述}{1}{section.1.2}\protected@file@percent }
\citation{long2015fully}
\citation{minaee2021image}
\citation{ronneberger2015u}
\citation{badrinarayanan2017segnet}
\citation{he2017mask}
\citation{ren2015faster}
\citation{shorten2019survey,yang2022image}
\citation{cubuk2019autoaugment}
\citation{cubuk2020randaugment}
\citation{muller2021trivialaugment}
\citation{zhong2020random}
\citation{zhang2017mixup}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}图像分割研究现状}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}小样本学习研究现状}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基于数据增强的小样本学习}{2}{subsubsection*.4}\protected@file@percent }
\citation{赵凯琳2021小样本学习研究综述,李新叶2020基于深度神经网络的少样本学习综述,lu2020learning}
\citation{shen2014recent}
\citation{bellet2013survey}
\citation{koch2015siamese}
\citation{vinyals2016matching}
\citation{snell2017prototypical}
\citation{sung2018learning}
\citation{thrun1998learning}
\citation{santoro2016meta}
\citation{graves2014neural}
\citation{munkhdalai2017meta}
\@writefile{toc}{\contentsline {subsubsection}{基于模型的小样本学习}{3}{subsubsection*.5}\protected@file@percent }
\citation{wang2018low}
\citation{fe2003bayesian}
\citation{fu2018recent}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}面临的困难和挑战}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构和主要内容}{4}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{zhang2010ore}
\citation{zhang2011segmentation}
\citation{yang2014ore}
\citation{kirillov2019panoptic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关原理和技术}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}下采样}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}卷积}{6}{subsection.2.1.1}\protected@file@percent }
\citation{zeiler2014visualizing,noh2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 无填充、步幅为1的卷积操作\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_conv}{{2.1}{7}{无填充、步幅为1的卷积操作\relax }{figure.caption.6}{}}
\newlabel{img_conv@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 最大池化和平均池化操作\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{img_pooling}{{2.2}{7}{最大池化和平均池化操作\relax }{figure.caption.6}{}}
\newlabel{img_pooling@cref}{{[figure][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}池化}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}上采样}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}双线性插值}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 双线性插值\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{bilinear}{{2.3}{8}{双线性插值\relax }{figure.caption.7}{}}
\newlabel{bilinear@cref}{{[figure][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}转置卷积}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UnSampling和Unpooling}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $2\times 2$，步幅为2的转置卷积操作\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{transconv}{{2.4}{9}{$2\times 2$，步幅为2的转置卷积操作\relax }{figure.caption.8}{}}
\newlabel{transconv@cref}{{[figure][4][2]2.4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UnSampling操作\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{unsampling}{{2.5}{9}{UnSampling操作\relax }{figure.caption.8}{}}
\newlabel{unsampling@cref}{{[figure][5][2]2.5}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}图像分割评估指标}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}像素精度}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}平均像素精度}{9}{subsection.2.3.2}\protected@file@percent }
\citation{周志华machine}
\citation{周志华machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Jaccard相似系数}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dice相似系数}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 分类结果混淆矩阵\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{confusion_matrix}{{2.1}{10}{分类结果混淆矩阵\relax }{table.caption.9}{}}
\newlabel{confusion_matrix@cref}{{[table][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}损失函数}{10}{section.2.4}\protected@file@percent }
\citation{milletari2016v}
\citation{zhang2021dive,ruder2016overview,nielsen2015neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MSE}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dice Loss}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CrossEntropy}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}优化算法}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}梯度下降法}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}AdaGard}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}RMSprop和AdaDelta}{12}{subsection.2.5.3}\protected@file@percent }
\citation{zeiler2012adadelta}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\newlabel{RMSProp}{{2.18}{13}{RMSprop和AdaDelta}{equation.2.5.18}{}}
\newlabel{RMSProp@cref}{{[equation][18][2]2.18}{[1][12][]13}}
\newlabel{AdaDelta}{{2.19}{13}{RMSprop和AdaDelta}{equation.2.5.19}{}}
\newlabel{AdaDelta@cref}{{[equation][19][2]2.19}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}U-net模型结构}{13}{section.2.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces U-net网络模型结构\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{u-net}{{2.6}{14}{U-net网络模型结构\relax }{figure.caption.10}{}}
\newlabel{u-net@cref}{{[figure][6][2]2.6}{[1][13][]14}}
\citation{zhou2018unet++}
\citation{huang2020unet}
\citation{he2016deep}
\citation{zhang2018road}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于改进的U-net网络模型进行小样本图像分割}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题提出和解决思路}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据增强}{15}{section.3.2}\protected@file@percent }
\citation{Azulay2019WhyDD}
\citation{tang2020onlineaugment}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 对图片进行的数据增强操作\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{dataaugmentation}{{3.1}{17}{对图片进行的数据增强操作\relax }{table.caption.11}{}}
\newlabel{dataaugmentation@cref}{{[table][1][3]3.1}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 数据增强操作与训练结果\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{aug_result}{{3.2}{17}{数据增强操作与训练结果\relax }{table.caption.12}{}}
\newlabel{aug_result@cref}{{[table][2][3]3.2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 进行invert数据增强在验证集上的Dice相似系数\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{invert_rounds}{{3.1}{18}{进行invert数据增强在验证集上的Dice相似系数\relax }{figure.caption.13}{}}
\newlabel{invert_rounds@cref}{{[figure][1][3]3.1}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 原始图像\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{origin_invert}{{3.2}{18}{原始图像\relax }{figure.caption.14}{}}
\newlabel{origin_invert@cref}{{[figure][2][3]3.2}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces invert操作图像\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{invert_image}{{3.3}{18}{invert操作图像\relax }{figure.caption.14}{}}
\newlabel{invert_image@cref}{{[figure][3][3]3.3}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 对数据集进行颜色增强操作与进行颜色操作时对图像的分割情况\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{color_aug}{{3.4}{19}{对数据集进行颜色增强操作与进行颜色操作时对图像的分割情况\relax }{figure.caption.15}{}}
\newlabel{color_aug@cref}{{[figure][4][3]3.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}损失函数设计}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 分割图(mask)与向四个方向平移后的图像\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{edge1}{{3.5}{20}{分割图(mask)与向四个方向平移后的图像\relax }{figure.caption.16}{}}
\newlabel{edge1@cref}{{[figure][5][3]3.5}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 从mask图得到edge\_outline图\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{edge2}{{3.6}{21}{从mask图得到edge\_outline图\relax }{figure.caption.17}{}}
\newlabel{edge2@cref}{{[figure][6][3]3.6}{[1][20][]21}}
\newlabel{loss_function}{{3.2}{21}{损失函数设计}{equation.3.3.2}{}}
\newlabel{loss_function@cref}{{[equation][2][3]3.2}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces edge和outline不同加权系数比较实验\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{edge_outline_weight}{{3.3}{21}{edge和outline不同加权系数比较实验\relax }{table.caption.20}{}}
\newlabel{edge_outline_weight@cref}{{[table][3][3]3.3}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 从分割图(mask)提取出边缘和轮廓的流程\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{edge_flow}{{3.7}{22}{从分割图(mask)提取出边缘和轮廓的流程\relax }{figure.caption.18}{}}
\newlabel{edge_flow@cref}{{[figure][7][3]3.7}{[1][20][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces mask图和edge图\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{mask_edge_ans}{{3.8}{23}{mask图和edge图\relax }{figure.caption.19}{}}
\newlabel{mask_edge_ans@cref}{{[figure][8][3]3.8}{[1][20][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces edge和outline不同加权系数结果比较\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{edge_outline_weight_compare}{{3.9}{23}{edge和outline不同加权系数结果比较\relax }{figure.caption.21}{}}
\newlabel{edge_outline_weight_compare@cref}{{[figure][9][3]3.9}{[1][21][]23}}
\citation{ioffe2015batch}
\citation{zhang2018road}
\citation{szegedy2016rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}改进的U-net模型}{24}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 改进的U-net模型结构，矩形上方是对应的通道数\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{model_improve}{{3.10}{24}{改进的U-net模型结构，矩形上方是对应的通道数\relax }{figure.caption.22}{}}
\newlabel{model_improve@cref}{{[figure][10][3]3.10}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces U-net模型第一层结构\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{level1}{{3.11}{25}{U-net模型第一层结构\relax }{figure.caption.23}{}}
\newlabel{level1@cref}{{[figure][11][3]3.11}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 改进的U-net模型第一层结构\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{level1_improve}{{3.12}{25}{改进的U-net模型第一层结构\relax }{figure.caption.23}{}}
\newlabel{level1_improve@cref}{{[figure][12][3]3.12}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 两个连续$3\times 3$卷积核和$5\times 5$卷积核\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{kernel_size_compare}{{3.13}{26}{两个连续$3\times 3$卷积核和$5\times 5$卷积核\relax }{figure.caption.24}{}}
\newlabel{kernel_size_compare@cref}{{[figure][13][3]3.13}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验结果和分析}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}EdgeLoss损失项对照实验}{27}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 分析对比实验设计\relax }}{28}{table.caption.25}\protected@file@percent }
\newlabel{compare_experiment}{{3.4}{28}{分析对比实验设计\relax }{table.caption.25}{}}
\newlabel{compare_experiment@cref}{{[table][4][3]3.4}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 不进行数据增强操作，EdgeLoss对照结果\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{edgeloss_compare_no_aug}{{3.14}{28}{不进行数据增强操作，EdgeLoss对照结果\relax }{figure.caption.26}{}}
\newlabel{edgeloss_compare_no_aug@cref}{{[figure][14][3]3.14}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 进行数据增强操作，EdgeLoss对照结果\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{edgeloss_compare_aug}{{3.15}{28}{进行数据增强操作，EdgeLoss对照结果\relax }{figure.caption.26}{}}
\newlabel{edgeloss_compare_aug@cref}{{[figure][15][3]3.15}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 用U-net模型进行训练，模型分割图对比\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{mask_compare}{{3.16}{29}{用U-net模型进行训练，模型分割图对比\relax }{figure.caption.27}{}}
\newlabel{mask_compare@cref}{{[figure][16][3]3.16}{[1][28][]29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始图像}}}{29}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {真实分割图}}}{29}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {添加EdgeLoss项}}}{29}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {不添加EdgeLoss项}}}{29}{subfigure.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}改进U-net模型对照实验}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 不进行数据增强操作，改进U-net对照结果\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{model_dice_no_aug}{{3.17}{30}{不进行数据增强操作，改进U-net对照结果\relax }{figure.caption.28}{}}
\newlabel{model_dice_no_aug@cref}{{[figure][17][3]3.17}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 进行数据增强操作，改进U-net对照结果\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{model_dice_aug}{{3.18}{30}{进行数据增强操作，改进U-net对照结果\relax }{figure.caption.28}{}}
\newlabel{model_dice_aug@cref}{{[figure][18][3]3.18}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}同时添加EdgeLoss与改进U-net对照实验}{30}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 不进行数据增强操作，改进U-net添加EdgeLoss对照结果\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{u-net_improve_edgeloss_compare}{{3.19}{31}{不进行数据增强操作，改进U-net添加EdgeLoss对照结果\relax }{figure.caption.29}{}}
\newlabel{u-net_improve_edgeloss_compare@cref}{{[figure][19][3]3.19}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 进行数据增强操作，改进U-net添加EdgeLoss对照结果\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{u-net_improve_aug_edgeloss_compare}{{3.20}{31}{进行数据增强操作，改进U-net添加EdgeLoss对照结果\relax }{figure.caption.29}{}}
\newlabel{u-net_improve_aug_edgeloss_compare@cref}{{[figure][20][3]3.20}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}结论}{31}{section.3.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 用改进U-net模型进行训练，分割图对比\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{unet1_mask_compare}{{3.21}{32}{用改进U-net模型进行训练，分割图对比\relax }{figure.caption.30}{}}
\newlabel{unet1_mask_compare@cref}{{[figure][21][3]3.21}{[1][31][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始图像}}}{32}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {真实分割图}}}{32}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {添加EdgeLoss项}}}{32}{subfigure.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {不添加EdgeLoss项}}}{32}{subfigure.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}总结和展望}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}总结}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}展望}{33}{section.4.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibstyle{bib/lzubib}
\bibdata{bib/database}
\bibcite{lecun1989handwritten}{1}
\bibcite{krizhevsky2012imagenet}{2}
\bibcite{long2015fully}{3}
\bibcite{minaee2021image}{4}
\bibcite{ronneberger2015u}{5}
\bibcite{badrinarayanan2017segnet}{6}
\bibcite{he2017mask}{7}
\bibcite{ren2015faster}{8}
\bibcite{shorten2019survey}{9}
\bibcite{yang2022image}{10}
\bibcite{cubuk2019autoaugment}{11}
\bibcite{cubuk2020randaugment}{12}
\bibcite{muller2021trivialaugment}{13}
\bibcite{zhong2020random}{14}
\bibcite{zhang2017mixup}{15}
\bibcite{赵凯琳2021小样本学习研究综述}{16}
\bibcite{李新叶2020基于深度神经网络的少样本学习综述}{17}
\bibcite{lu2020learning}{18}
\bibcite{shen2014recent}{19}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{section*.31}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{bellet2013survey}{20}
\bibcite{koch2015siamese}{21}
\bibcite{vinyals2016matching}{22}
\bibcite{snell2017prototypical}{23}
\bibcite{sung2018learning}{24}
\bibcite{thrun1998learning}{25}
\bibcite{santoro2016meta}{26}
\bibcite{graves2014neural}{27}
\bibcite{munkhdalai2017meta}{28}
\bibcite{wang2018low}{29}
\bibcite{fe2003bayesian}{30}
\bibcite{fu2018recent}{31}
\bibcite{zhang2010ore}{32}
\bibcite{zhang2011segmentation}{33}
\bibcite{yang2014ore}{34}
\bibcite{kirillov2019panoptic}{35}
\bibcite{zeiler2014visualizing}{36}
\bibcite{noh2015learning}{37}
\bibcite{周志华machine}{38}
\bibcite{milletari2016v}{39}
\bibcite{zhang2021dive}{40}
\bibcite{ruder2016overview}{41}
\bibcite{nielsen2015neural}{42}
\bibcite{zeiler2012adadelta}{43}
\bibcite{zhou2018unet++}{44}
\bibcite{huang2020unet}{45}
\bibcite{he2016deep}{46}
\bibcite{zhang2018road}{47}
\bibcite{goodfellow2016deep}{48}
\bibcite{Azulay2019WhyDD}{49}
\bibcite{tang2020onlineaugment}{50}
\bibcite{ioffe2015batch}{51}
\bibcite{szegedy2016rethinking}{52}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{38}{section*.33}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
