\thispagestyle {frontmatterstyle}
\contentsline {chapter}{中文摘要}{I}{section*.1}%
\contentsline {chapter}{英文摘要}{II}{section*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究现状综述}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}图像分割研究现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}小样本学习研究现状}{2}{subsection.1.2.2}%
\contentsline {subsubsection}{基于数据增强的小样本学习}{2}{subsubsection*.4}%
\contentsline {subsubsection}{基于模型的小样本学习}{3}{subsubsection*.5}%
\contentsline {section}{\numberline {1.3}面临的困难和挑战}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文结构和主要内容}{4}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关原理和技术}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}下采样}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}卷积}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}池化}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}上采样}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}双线性插值}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}转置卷积}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}UnSampling和Unpooling}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}图像分割评估指标}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}像素精度}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}平均像素精度}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Jaccard相似系数}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Dice相似系数}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}损失函数}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}MSE}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Dice Loss}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}CrossEntropy}{11}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}优化算法}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}梯度下降法}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}AdaGard}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}RMSprop和AdaDelta}{12}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}U-net模型结构}{13}{section.2.6}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于改进的U-net网络模型进行小样本图像分割}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}问题提出和解决思路}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}数据增强}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}损失函数设计}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}改进的U-net模型}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}实验结果和分析}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}EdgeLoss损失项对照实验}{27}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}改进U-net模型对照实验}{30}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}同时添加EdgeLoss与改进U-net对照实验}{30}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}结论}{31}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}总结和展望}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}总结}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}展望}{33}{section.4.2}%
\contentsline {chapter}{参考文献}{35}{section*.31}%
\contentsline {chapter}{致\hskip 2em\relax 谢}{38}{section*.33}%
