This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 基于改进U-net的小样本图像分割.aux
The style file: bib/lzubib.bst
Database file #1: bib/database.bib
Warning--there's a publisher but no address in thrun1998learning
Warning--there's a publisher but no address in ㄥmachine
Warning--there's a publisher but no address in nielsen2015neural
Warning--there's a publisher but no address in zhou2018unet++
Warning--there's a publisher but no address in goodfellow2016deep
You've used 52 entries,
            2279 wiz_defined-function locations,
            790 strings with 12809 characters,
and the built_in function-call counts, 15046 in all, are:
= -- 1558
> -- 660
< -- 25
+ -- 330
- -- 165
* -- 953
:= -- 2154
add.period$ -- 189
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 636
empty$ -- 1211
format.name$ -- 213
if$ -- 3505
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 55
newline$ -- 161
num.names$ -- 52
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 1092
swap$ -- 257
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 141
width$ -- 54
write$ -- 577
(There were 5 warnings)
